@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800')



body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-weight: 400 

*
	margin: 0
	padding: 0






